{
  "name": "sre-assignment-api-service",
  "version": "1.0.0",
  "description": "API Gateway service for SRE assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docker:build": "docker build -t api-service .",
    "docker:run": "docker run -p 3000:3000 api-service"
  },
  "keywords": [
    "api",
    "gateway",
    "microservice",
    "sre",
    "nodejs",
    "express"
  ],
  "author": "SRE Assignment",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "axios": "^1.5.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "pg": "^8.11.3",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1461.0",
    "prom-client": "^14.2.0",
    "winston": "^3.10.0",
    "express-winston": "^4.2.0",
    "dotenv": "^16.3.1",
    "http-status-codes": "^2.2.0",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "joi": "^17.9.2",
    "moment": "^2.29.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.4",
    "supertest": "^6.3.3",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/tests/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "node": true,
      "jest": true
    },
    "rules": {
      "no-console": "warn",
      "consistent-return": "off",
      "security/detect-object-injection": "off"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}